<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PROJECT11 </title>
    <style type="text/css">
        .container
        { 
            background-color:coral;
            width: 1020px;
        display:flex;
        }
        .xyz:hover{
            color: red;
        }
        .xyz{
            color:royal blue;
        }
        .zyx:hover{
            color:yellow;
        }
        .zyx{
            color:red;
        }
        .header{
            width: 1020px;
           background-color:rgb(37, 207, 10);

        }
     
        .pre2{
            width: 800px;
            text-align:center;
        }
        #a
        {  text-decoration:none; 
        } 
        .span2{
            background-color:rgb(23, 212, 206);
            box-shadow: 3px 5px 4px 2px blue;

        }
        .span2:hover{
          color:greenyellow;
        }
        .start{
            animation: abhishek 3s linear infinite;
        }
        @keyframes abhishek{
            0%{
                transform:scale(1.1);
            }
            50%{
                transform:scale(1);
            }
            100%{
                transform:scale(1.1);
            }

        }
        .text2{
            background-color:teal
        }
        .register{
            background-color:aquamarine;
        }
        </style>
</head>
<body background="gymmm.jpg">

<div style="border:5px solid black;width:70%;height:720px;background-color:black;margin: left 500px;;"> 
    <div class="whole">
        <div class="container"> 
        <pre class="pre2"> <font size="7" face="jokerman" color=""> <span class="span2">   FITNESS   CENTER   </span> </font></pre> 
        </div>
        <div class="container">
        <div class="header"><pre> <font size="6" face="algerian"><font color="black"><a href="aboutUS.html" id="a"> <span class="xyz">ABOUT</span> </a></font>    <font color="green"><a href="training.html" id="a"> <span class="xyz">TRANINGS</span></a></font>     <font color="red"><a href="timetable.html" id="a"> <span class="xyz">TIMETABLE</span></a></font>   <font color="golden"><a href="nutrition.html" id="a"> <span class="xyz">NUTRITION</span></a></font>      <font color="purple"><a href="Gallery.html" id="a"> <span class="xyz">GALLERY</span></a></font> </font></pre> </div>
        </div>  
    </div> 
    
    <div style="border:4px solid black;width:45%;height:200px;margin-top:10px;margin-left:3%;float:left" class="start"><img src="start.jpg" width="475" height="200"/></div> 
    <div style="border:4px solid black;width:45%;height:200px;margin-top:10px;margin-left:3%;float:left">
        <embed src="health.mp4" autostart="false" width="474" height="200"/>
    </div>             

    <div style="border:5px solid greenyellow;width:93%;height:150px;float:left;margin-top:2%;margin-left:30px;" class="text2">
         <pre><font size="3" face="jokerman" color="white" >         A health club (also known as a fitness club, fitness center, health spa, and commonly referred to as a gym) is a place that 
        houses exercise equipment for the purpose of physical exercise.In recent years, the number of fitness and health service
        -s have increased, expanding the interest among the population.The Fitness Center is a health, recreational, and social 
        facility geared towards exercise, sports, and other physical activities.Individual activities may be self-guided or conduct
                                                                               -ed under the supervision of a trainer.</font></pre>
    </div>

    <div style="border:5px solid greenyellow;width:93%;height:70px;float:left;margin-top:2%;margin-left:30px;" class="register">
       <pre >                                             <a href="register.html" id="a"><font size="6" face="engravers mt"><span class="zyx"> <b>REGISTER NOW</b> </span></font></pre></a>
    </div>
</div>  
</body>
</html>











    



